<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">  
</head>
<body>
    <h1><span class="styling">TODO </span>List</h1>
    <div class="input_div">
        <input class="input" type="text" placeholder="What do you want to do..?">
        <button class="addButton">+</button>
    </div>
    <div class="container"></div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>